Phase: Paragraphs
Input: Title TGA Header Footer Token ParagraphNumber
Options: control = appelt

Rule: Preamble0
( {Title}
  {TGA}
  (
    ({Token, !Footer, !ParagraphNumber})+
  ):match
  ({Footer}|{Header}|{ParagraphNumber})
)
-->
:match.Preamble = {rule = "Preamble0"}


Rule: Preamble1
( {Header}
  (
    ({Token, !Footer, !ParagraphNumber})+
  ):match
  ({Footer}|{Header}{ParagraphNumber})
)
-->
:match.Preamble = {rule = "Preamble1"}


Rule: Operative2
( {Header}
  (
    {ParagraphNumber}
    ({Token, !Footer})+
  ):match
  ({Footer}|{Header})
)
-->
:match.Operative = {rule = "Operative2"}

